# Enable u-blox SARA-R4 modem
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_UBLOX_SARA_R4=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# extend retry timing to 20 seconds for LTE/LTE-M
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000

# Hack: disable IPv6 for now
# CONFIG_NET_IPV6 is not set
# CONFIG_NET_CONFIG_NEED_IPV6 is not set
