CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_SHELL=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FP_HARDABI=y
CONFIG_FLOAT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HLSE=y
CONFIG_INIT_STACKS=y
CONFIG_REBOOT=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
CONFIG_MBEDTLS_CFG_FILE="a71ch_mbedtls_config.h"
CONFIG_ENTROPY_GENERATOR=y

CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_0=y
CONFIG_I2C_GPIO_0_NAME="BITBANG_I2C_0"
CONFIG_I2C_GPIO_0_GPIO="GPIO_0"
CONFIG_I2C_GPIO_0_SCL_PIN=22
CONFIG_I2C_GPIO_0_SDA_PIN=20
